### Mia ###
A personal assistant that can help you with your works.
### Current features ###
- Check for weather conditions based on GPS or user-provided location with datetime provided or current.
- Remind you to do stuffs.
- Ask for time & date.
- Check for location based on GPS
- Check for events that happened in the past.
- Define English words
- Controling devices(testing)
- Some more eastereggs....

### How do I get set up? ###

Run runme.bat as admin